<!DOCTYPE html>
<html>

<head>
    <title>Online Book Store</title>
</head>

<body>

    <h1 align="center">ONLINE BOOK STORE</h1>
    <hr>

    <h2>Welcome to BookVerse</h2>

    <p>
        Welcome to BookVerse, your one-stop destination for books on
        Programming, Data Science, Artificial Intelligence, Literature,
        Novels, and Competitive Exams.
    </p>

    <hr>

    <h3>Book Categories</h3>

    <ul>
        <li>Computer Science</li>
        <li>Programming Languages</li>
        <li>Data Science</li>
        <li>Artificial Intelligence</li>
        <li>Novels</li>
    </ul>

    <hr>

    <a href="login.html">Login Here</a>

</body>

</html>
